{
  "name": "animation-vs-animator",
  "version": "0.1.0",
  "description": "A procedural stick-figure desktop pet that lives on your screen.",
  "private": true,
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/build.mjs && electron .",
    "preview": "node scripts/build.mjs && node scripts/preview.mjs",
    "lab": "node scripts/build.mjs lab && node scripts/preview.mjs dist/lab/index.html",
    "sim": "node scripts/build.mjs sim && node .build/sim.mjs",
    "typecheck": "tsc --noEmit",
    "checks": "node scripts/build.mjs checks && node .build/checks.mjs",
    "package:win": "node scripts/build.mjs && node scripts/package-win.mjs",
    "browsercheck": "node scripts/build.mjs && node scripts/browser-check.mjs",
    "soak": "node scripts/build.mjs soak && node .build/soak.mjs",
    "chromecheck": "node scripts/chrome-check.mjs",
    "roadmapcheck": "node scripts/build.mjs roadmap-checks && node .build/roadmap-checks.mjs",
    "qualitycheck": "node scripts/build.mjs quality-checks && node .build/quality-checks.mjs",
    "qualityprofile": "node scripts/build.mjs quality-profile && node .build/quality-profile.mjs"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "electron": "^44.5.1",
    "esbuild": "^0.28.2",
    "typescript": "^6.0.2"
  }
}
